0: R1=ctx(off=0,imm=0) R10=fp0
0: (b7) r5 = 100                      ; R5_w=100
1: (37) r5 /= 3                       ; R5_w=scalar()
2: (74) w5 >>= 7                      ; R5_w=scalar(smin=smin32=0,smax=umax=smax32=umax32=33554431,var_off=(0x0; 0x1ffffff))
3: (57) r5 &= -386969681              ; R5_w=scalar(smin=smin32=0,smax=umax=smax32=umax32=15683503,var_off=(0x0; 0xef4faf))
4: (17) r5 -= -884670597              ; R5_w=scalar(smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=900354100,var_off=(0x34000000; 0x1ff5fbf))
5: (bc) w0 = w5                       ; R0_w=scalar(id=1,smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=900354100,var_off=(0x34000000; 0x1ff5fbf)) R5_w=scalar(id=1,smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=900354100,var_off=(0x34000000; 0x1ff5fbf))
6: (46) if w0 & 0x894b6a55 goto pc+7          ; R0_w=BUG: incorrect range
scalar(id=1,smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=884217258,var_off=(0x34b00000; 0x415aa))
7: (14) w0 -= 884217258               ; R0_w=BUG: incorrect range
scalar(smin=umin=smin32=umin32=453339,smax=umax=smax32=umax32=0,var_off=(0x0; 0x7fffe))
8: (77) r0 >>= 19                     ; R0_w=0
9: (bf) r6 = r10                      ; R6_w=fp0 R10=fp0
10: (07) r0 += -8                     ; R0_w=-8
11: (0f) r6 += r0
mark_precise: frame0: last_idx 11 first_idx 0 subseq_idx -1 
mark_precise: frame0: regs=r0 stack= before 10: (07) r0 += -8
mark_precise: frame0: regs=r0 stack= before 9: (bf) r6 = r10
mark_precise: frame0: regs=r0 stack= before 8: (77) r0 >>= 19
mark_precise: frame0: regs=r0 stack= before 7: (14) w0 -= 884217258
mark_precise: frame0: regs=r0 stack= before 6: (46) if w0 & 0x894b6a55 goto pc+7
mark_precise: frame0: regs=r0 stack= before 5: (bc) w0 = w5
mark_precise: frame0: regs=r5 stack= before 4: (17) r5 -= -884670597
mark_precise: frame0: regs=r5 stack= before 3: (57) r5 &= -386969681
mark_precise: frame0: regs=r5 stack= before 2: (74) w5 >>= 7
mark_precise: frame0: regs=r5 stack= before 1: (37) r5 /= 3
mark_precise: frame0: regs=r5 stack= before 0: (b7) r5 = 100
12: R0_w=-8 R6_w=fp-8
12: (7a) *(u64 *)(r10 -8) = 0         ; R10=fp0 fp-8_w=00000000
13: (79) r7 = *(u64 *)(r6 +0)         ; R6_w=fp-8 R7_w=P0 fp-8_w=00000000
14: (95) exit

from 6 to 14: R0=scalar(id=1,smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=900354100,var_off=(0x34000000; 0x1ff5fbf)) R1=ctx(off=0,imm=0) R5=scalar(id=1,smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=900354100,var_off=(0x34000000; 0x1ff5fbf)) R10=fp0
14: R0=scalar(id=1,smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=900354100,var_off=(0x34000000; 0x1ff5fbf)) R1=ctx(off=0,imm=0) R5=scalar(id=1,smin=umin=smin32=umin32=884670597,smax=umax=smax32=umax32=900354100,var_off=(0x34000000; 0x1ff5fbf)) R10=fp0
14: (95) exit
processed 16 insns (limit 1000000) max_states_per_insn 0 total_states 1 peak_states 1 mark_read 1
Summary: 0 PASSED, 0 SKIPPED, 2 FAILED
