------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in kernel/bpf/verifier.c:7184:39
index -1 is out of range for type 'u8 [8]'
CPU: 0 PID: 2841 Comm: syz-executor.0 Not tainted 6.8.0+ #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xc1/0xf0 lib/dump_stack.c:106
 ubsan_epilogue+0xa/0x40 lib/ubsan.c:217
 __ubsan_handle_out_of_bounds lib/ubsan.c:415 [inline]
 __ubsan_handle_out_of_bounds+0xa1/0xd0 lib/ubsan.c:402
 check_stack_range_initialized+0xff2/0x12c0 kernel/bpf/verifier.c:7184
 check_helper_mem_access+0x16b/0xc30 kernel/bpf/verifier.c:7288
 check_mem_size_reg+0x162/0x260 kernel/bpf/verifier.c:7378
 check_func_arg kernel/bpf/verifier.c:8771 [inline]
 check_helper_call.isra.0+0x2025/0x8780 kernel/bpf/verifier.c:10246
 do_check kernel/bpf/verifier.c:17795 [inline]
 do_check_common+0x7c52/0xbd90 kernel/bpf/verifier.c:20499
 do_check_main kernel/bpf/verifier.c:20590 [inline]
 bpf_check+0x9205/0xdaa0 kernel/bpf/verifier.c:21260
 bpf_prog_load+0x1640/0x2690 kernel/bpf/syscall.c:2895
 __sys_bpf+0x120b/0x65e0 kernel/bpf/syscall.c:5631
 __do_sys_bpf kernel/bpf/syscall.c:5738 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5736 [inline]
 __x64_sys_bpf+0x7e/0xc0 kernel/bpf/syscall.c:5736
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x65/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6c/0x74
RIP: 0033:0x7f553b4b3ccd
Code: c3 e8 77 32 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f553a821b18 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f553b5f1ef0 RCX: 00007f553b4b3ccd
RDX: 0000000000000090 RSI: 00000000201eb500 RDI: 0000000000000005
RBP: 00007f553b567df8 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000201eb500
R13: 00007f553b567df8 R14: 00007ffc2cf3a9e0 R15: 00007f553a821d80
 </TASK>
---[ end trace ]---
==================================================================
BUG: KASAN: slab-out-of-bounds in check_stack_range_initialized+0xf8b/0x12c0 kernel/bpf/verifier.c:7185
Read of size 1 at addr ff1100000486bff8 by task syz-executor.0/2841

CPU: 0 PID: 2841 Comm: syz-executor.0 Not tainted 6.8.0+ #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x91/0xf0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xcf/0x610 mm/kasan/report.c:488
 kasan_report+0xb5/0xe0 mm/kasan/report.c:601
 check_stack_range_initialized+0xf8b/0x12c0 kernel/bpf/verifier.c:7185
 check_helper_mem_access+0x16b/0xc30 kernel/bpf/verifier.c:7288
 check_mem_size_reg+0x162/0x260 kernel/bpf/verifier.c:7378
 check_func_arg kernel/bpf/verifier.c:8771 [inline]
 check_helper_call.isra.0+0x2025/0x8780 kernel/bpf/verifier.c:10246
 do_check kernel/bpf/verifier.c:17795 [inline]
 do_check_common+0x7c52/0xbd90 kernel/bpf/verifier.c:20499
 do_check_main kernel/bpf/verifier.c:20590 [inline]
 bpf_check+0x9205/0xdaa0 kernel/bpf/verifier.c:21260
 bpf_prog_load+0x1640/0x2690 kernel/bpf/syscall.c:2895
 __sys_bpf+0x120b/0x65e0 kernel/bpf/syscall.c:5631
 __do_sys_bpf kernel/bpf/syscall.c:5738 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5736 [inline]
 __x64_sys_bpf+0x7e/0xc0 kernel/bpf/syscall.c:5736
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x65/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6c/0x74
RIP: 0033:0x7f553b4b3ccd
Code: c3 e8 77 32 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f553a821b18 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f553b5f1ef0 RCX: 00007f553b4b3ccd
RDX: 0000000000000090 RSI: 00000000201eb500 RDI: 0000000000000005
RBP: 00007f553b567df8 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000201eb500
R13: 00007f553b567df8 R14: 00007ffc2cf3a9e0 R15: 00007f553a821d80
 </TASK>

Allocated by task 2789:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:370 [inline]
 __kasan_kmalloc+0x7f/0x90 mm/kasan/common.c:387
 kasan_kmalloc include/linux/kasan.h:211 [inline]
 __do_kmalloc_node mm/slub.c:3981 [inline]
 __kmalloc_node+0x1ad/0x3e0 mm/slub.c:3988
 kmalloc_node include/linux/slab.h:610 [inline]
 alloc_callchain_buffers kernel/events/callchain.c:90 [inline]
 get_callchain_buffers+0x225/0x480 kernel/events/callchain.c:134
 stack_map_alloc+0x353/0x6b0 kernel/bpf/stackmap.c:110
 map_create kernel/bpf/syscall.c:1320 [inline]
 __sys_bpf+0x1817/0x65e0 kernel/bpf/syscall.c:5613
 __do_sys_bpf kernel/bpf/syscall.c:5738 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5736 [inline]
 __x64_sys_bpf+0x7e/0xc0 kernel/bpf/syscall.c:5736
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x65/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6c/0x74

Freed by task 15:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x30 mm/kasan/common.c:68
 kasan_save_free_info+0x3a/0x60 mm/kasan/generic.c:589
 poison_slab_object mm/kasan/common.c:240 [inline]
 poison_slab_object mm/kasan/common.c:211 [inline]
 __kasan_slab_free+0x10a/0x190 mm/kasan/common.c:256
 kasan_slab_free include/linux/kasan.h:184 [inline]
 slab_free_hook mm/slub.c:2121 [inline]
 slab_free mm/slub.c:4299 [inline]
 kfree+0x9b/0x210 mm/slub.c:4409
 release_callchain_buffers_rcu+0xb4/0x180 kernel/events/callchain.c:56
 rcu_do_batch kernel/rcu/tree.c:2196 [inline]
 rcu_core+0xa23/0x1bf0 kernel/rcu/tree.c:2471
 __do_softirq+0x1e3/0x700 kernel/softirq.c:554

The buggy address belongs to the object at ff11000004868000
 which belongs to the cache kmalloc-8k of size 8192
The buggy address is located 8184 bytes to the right of
 allocated 8192-byte region [ff11000004868000, ff1100000486a000)

The buggy address belongs to the physical page:
page:00000000cd749c8c refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x4868
head:00000000cd749c8c order:3 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x100000000000840(slab|head|node=0|zone=1)
page_type: 0xffffffff()
raw: 0100000000000840 ff1100000103c280 dead000000000100 dead000000000122
raw: 0000000000000000 0000000000020002 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff1100000486be80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ff1100000486bf00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ff1100000486bf80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                                                                ^
 ff1100000486c000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff1100000486c080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
